!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
ip dhcp pool ACADEMICA
 network 192.168.2.0 255.255.255.0
 default-router 192.168.2.1
ip dhcp pool GENERAL
 network 192.168.3.0 255.255.255.128
 default-router 192.168.3.1
ip dhcp pool HACIENDA
 network 192.168.3.128 255.255.255.128
 default-router 192.168.3.129
ip dhcp pool DEFAULT
 network 192.168.0.0 255.255.255.0
 default-router 192.168.0.1
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.1
 encapsulation dot1Q 10
 ip address 192.168.2.1 255.255.255.0
!
interface FastEthernet0/0.2
 encapsulation dot1Q 20
 ip address 192.168.3.1 255.255.255.128
!
interface FastEthernet0/0.3
 encapsulation dot1Q 30
 ip address 192.168.3.129 255.255.255.128
!
interface FastEthernet0/0.4
 encapsulation dot1Q 1 native
 ip address 192.168.0.1 255.255.255.0
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

